SECRET_KEY="django-insecure-qdraahd%z4dkgo1dxb@vq*wtok%u-j7-b-eo_xzpb9ph)u7cet"

DEBUG=1

ALLOWED_HOSTS='127.0.0.1'

DB_NAME=marketplace_db_1
DB_USER=postgres-user
DB_PASSWORD=Taralej
DB_HOST=127.0.0.1
DB_PORT=5432

STATIC_ROOT=C:\Users\Owner\PycharmProjects\online_marketplace\online_marketplace\static

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=1
EMAIL_USE_SSL=0
EMAIL_HOST_USER=goodsspoter@gmail.com
EMAIL_HOST_PASSWORD=rxzyoybddtjtwtmp